# iPrody-Devs-Gr0000000008-product-service

./: Dockerfile  entrypoint.sh  pom.xml
e2e/: pom.xml
product-service-app/: pom.xml
product-service-app/src/main/java/com/iprodi08/productservice/: ProductServiceApplication.java
